.grid {
    display: grid;
    grid-template-rows: 90vh 10vh;
}

.test-block {
    position: absolute;
    padding: 10% 5%;
    background-color: black;
    width: 100%;
    height: 100%;
    left: -100%;
    z-index: 1;
    transition: left 0.5s 0.2s;
    box-sizing: border-box;
}

.close-menu {
    display: flex;
    justify-content: end;
    grid-column: 1 / -1;
}


.menu-items {
    display: grid;
    gap: 20px;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 20px repeat(3, 1fr);
}



.item {
    display: block;
    width: 100%;
    height: 100%;
    background-color: #fff;
    border-radius: 10px;
}

.item-signature {
    display: block;
}


.test-block-resized {
    background-color: black;
    left: 0%;
}


.note-block {
    position: absolute;
    padding: 10% 5%;
    background-color: black;
    width: 100%;
    height: 100%;
    left: -100%;
    z-index: 1;
    transition: left 0.5s 0.2s;
    box-sizing: border-box;
    z-index: 1;
}

.note-block-resized {
    background-color: black;
    left: 0%;
}


.note-menu-items {

}

.bottom-menu{
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 0;
    height: 100%;
    width: 100%;
    padding: 5px 0px 5px 0px;

}


.add-button {
    position: relative;
    background-color: black;
    height: 60px;
    width: 60px;
    padding: 10px;
    border-radius: 15px;
}